<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Spelling Practice - Admin</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container home-page">
        <h1>Spelling Practice - Admin</h1>
        <p>Welcome to the admin panel!</p>
        
        <div class="admin-section">
            <a href="upload-words.html" class="admin-btn">Manage Word Lists</a>
            <button class="home-btn" onclick="window.location.href='index.html'">Back to Home</button>
        </div>
    </div>

    <script>
        // 检查管理员权限
        window.onload = function() {
            const accessLevel = localStorage.getItem('accessLevel');
            if (accessLevel !== 'admin') {
                alert('Access denied. Admin privileges required.');
                window.location.href = 'index.html';
            }
        }
    </script>
</body>
</html>