<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Spelling Practice</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container home-page">
        <h1>Welcome to Spelling Practice!</h1>
        
        <div class="access-section">
            <input type="text" id="accessCode" placeholder="Enter access code" class="access-input">
            <p id="accessError" class="error-message"></p>
        </div>

        <div class="user-section">
            <input type="text" id="nameInput" placeholder="Enter your name">
            
            <div class="book-selection">
                <h2>Select Your Textbook:</h2>
                <select id="bookSelect" onchange="loadUnits()">
                    <option value="">Choose a textbook...</option>
                    <option value="starter">Think Starter</option>
                    <option value="think1">Think 1</option>
                </select>
            </div>

            <div class="unit-selection" id="unitSelection" style="display: none;">
                <h2>Select Unit:</h2>
                <select id="unitSelect">
                    <option value="">Choose a unit...</option>
                </select>
            </div>

            <button class="home-btn" onclick="startPractice()">Start Practice</button>
        </div>
    </div>

    <script>
        // 页面加载时隐藏用户部分
        document.querySelector('.user-section').style.display = 'none';

        // 验证访问码
        async function validateAccessCode(code) {
            try {
                const response = await fetch('/api/validateCode', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({ code })
                });

                if (!response.ok) {
                    throw new Error('Invalid access code');
                }

                return await response.json();
            } catch (error) {
                throw error;
            }
        }

        // 监听访问码输入
        document.getElementById('accessCode').addEventListener('input', async function() {
            const code = this.value.toUpperCase();
            const errorElement = document.getElementById('accessError');
            const userSection = document.querySelector('.user-section');

            if (code.length >= 3) {
                try {
                    const result = await validateAccessCode(code);
                    localStorage.setItem('accessLevel', result.type);
                    errorElement.textContent = '';
                    errorElement.classList.remove('show');
                    
                    if (result.type === 'admin') {
                        window.location.href = 'admin.html';
                    } else {
                        userSection.style.display = 'block';
                    }
                } catch (error) {
                    errorElement.textContent = 'Invalid access code';
                    errorElement.classList.add('show');
                    userSection.style.display = 'none';
                }
            }
        });

        function loadUnits() {
            const bookSelect = document.getElementById('bookSelect');
            const unitSelect = document.getElementById('unitSelect');
            const unitSelection = document.getElementById('unitSelection');
            
            unitSelect.innerHTML = '<option value="">Choose a unit...</option>';
            
            if (bookSelect.value) {
                unitSelection.style.display = 'block';
                
                for (let i = 1; i <= 12; i++) {
                    const option = document.createElement('option');
                    option.value = `unit${i}`;
                    option.textContent = `Unit ${i}`;
                    unitSelect.appendChild(option);
                }
            } else {
                unitSelection.style.display = 'none';
            }
        }

        function startPractice() {
            const name = document.getElementById('nameInput').value;
            const book = document.getElementById('bookSelect').value;
            const unit = document.getElementById('unitSelect').value;

            if (name.trim() === '') {
                alert('Please enter your name.');
                return;
            }
            
            if (!book || !unit) {
                alert('Please select both textbook and unit.');
                return;
            }

            localStorage.setItem('userName', name);
            localStorage.setItem('selectedBook', book);
            localStorage.setItem('selectedUnit', unit);
            
            window.location.href = 'practice.html';
        }
    </script>
</body>
</html>