<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>单词拼读练习</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="top-bar">
            <button id="sound-button" onclick="playWordSound()">🔊</button>
        </div>

        <div class="word-section">
            <h2 id="phonetic"></h2> <!-- 音标 -->
            <h3 id="meaning"></h3> <!-- 中文释义 -->
        </div>

        <div id="output" class="output-area"></div>

        <div id="blocks" class="blocks-area"></div>

        <div class="buttons-area">
            <button onclick="checkAnswer()">提交</button>
            <button onclick="resetWord()">重置</button>
        </div>

        <div id="celebration" class="celebration"></div>
    </div>

    <script src="script.js"></script>
</body>
</html>