body {
    margin: 0;
    min-height: 100vh;
    background: #1f3c88; /* 深蓝背景 */
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: "Arial", sans-serif;
}

.container {
    background: #fff;
    width: 90vw;
    max-width: 750px;
    min-width: 400px;
    padding: 60px 60px;
    border-radius: 20px;
    box-shadow: 0 8px 24px rgba(0,0,0,0.18);
    text-align: center;
    position: relative;
}

/* 首页用的更大卡片，不动练习区 */
.home-page {
    max-width: 750px;
    padding: 80px 100px;
}

.top-bar {
    position: absolute;
    top: 24px;
    right: 24px;
}

#sound-button {
    background: none;
    border: none;
    font-size: 32px;
    cursor: pointer;
    color: #1f3c88;
    transition: color 0.2s;
}

#sound-button:hover {
    color: #4CAF50;
}

.word-section {
    margin-top: 20px;
}

#phonetic {
    font-size: 28px;
    color: #333;
    font-weight: bold;
    margin: 10px 0 5px;
}

#meaning {
    font-size: 20px;
    color: #777;
    margin: 0;
}

/* 分割线 */
.output-area {
    margin: 20px auto;
    font-size: 24px;
    border-bottom: 2px solid #1f3c88;
    min-height: 30px;
    width: 80%;
    padding: 10px 0;
}

/* 拼读块区域 */
.blocks-area {
    margin-top: 20px;
}

.blocks-area button {
    background: #ffffff;
    border: 2px solid #1f3c88;
    border-radius: 10px;
    padding: 10px 20px;
    margin: 8px;
    font-size: 20px;
    cursor: pointer;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    color: #333;
}

.blocks-area button:hover {
    background-color: #e6f0ff;
}

/* 提交重置按钮 */
.buttons-area {
    margin-top: 30px;
}

.buttons-area button {
    background: #1f3c88;  /* 蓝底 */
    color: white;          /* 白字 */
    border: none;
    border-radius: 10px;
    padding: 12px 30px;
    font-size: 20px;
    cursor: pointer;
    margin: 0 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15); /* 轻微阴影 */
}

.buttons-area button:hover {
    background: #3c5fc0; /* 悬停更亮一点 */
}

/* Well Done 提示 */
.celebration {
    margin-top: 30px;
    font-size: 28px;
    color: green;
}
/* 首页卡片 */
.home-page {
    width: 90%;
    max-width: 750px;
    padding: 80px 100px;
}

/* 首页标题 */
h1 {
    font-size: 42px;
    margin-bottom: 30px; /* 保持和下面有空隙 */
}

/* 首页文字提示 */
p {
    font-size: 24px;
    margin-bottom: 20px;
}

/* 首页输入框 */
input {
    width: 80%;
    padding: 18px 24px; /* 加大padding */
    font-size: 22px;
    border: 2px solid #1f3c88;
    border-radius: 12px;
    margin-bottom: 40px; /* 和按钮拉开空间 */
}

/* 首页按钮（专用） */
.home-btn {
    background: #ffffff;
    color: #1f3c88;
    border: 2px solid #1f3c88;
    border-radius: 12px;
    padding: 18px 50px; /* 按钮更大 */
    font-size: 24px;
    cursor: pointer;
    margin-top: 20px;
}

.home-btn:hover {
    background: #e6f0ff;
}
/* 首页右下角的小添加单词链接 */
.add-word-link {
    position: fixed;
    bottom: 20px;
    right: 20px;
    font-size: 16px;
    color: #ffffff;
    text-decoration: none;
    background: rgba(31, 60, 136, 0.8); /* 深蓝色半透明背景 */
    padding: 8px 12px;
    border-radius: 20px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
    transition: background 0.3s;
}

.add-word-link:hover {
    background: #3c5fc0;
}
.add-words-btn {
    position: fixed;
    bottom: 20px;
    right: 20px;
    color: white;
    text-decoration: none;
    font-size: 18px;
  }

textarea#manualInput {
    width: 95%;
    min-height: 100px;
    font-size: 18px;
    border: 2px solid #4CAF50;
    border-radius: 8px;
    padding: 10px;
    margin-bottom: 20px;
    resize: vertical;
    box-sizing: border-box;
}

.button-row {
    display: flex;
    justify-content: center;
    gap: 30px;
    margin-top: 20px;
    margin-bottom: 0;
}

.button-row:first-of-type {
    margin-bottom: 0;
}

.button-row:last-of-type {
    margin-top: 10px;
}

button {
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 16px 40px;
    font-size: 20px;
    border-radius: 10px;
    cursor: pointer;
    margin: 0 5px;
    transition: background 0.2s;
}

button:hover {
    background-color: #45a049;
}

.container.upload-page {
    background: #fff;
    width: 90vw;
    max-width: 750px;
    min-width: 400px;
    padding: 60px 60px;
    border-radius: 20px;
    box-shadow: 0 8px 24px rgba(0,0,0,0.18);
    text-align: center;
}

h1 {
    font-size: 38px;
    margin-bottom: 30px;
    color: #263b6b;
}

.input-file {
    margin-bottom: 18px;
    font-size: 18px;
}

textarea#manualInput {
    width: 95%;
    min-height: 100px;
    font-size: 18px;
    border: 2px solid #4CAF50;
    border-radius: 8px;
    padding: 10px;
    margin-bottom: 20px;
    resize: vertical;
    box-sizing: border-box;
}

.button-row {
    display: flex;
    justify-content: center;
    gap: 30px;
    margin-top: 20px;
    margin-bottom: 0;
}

.button-row:first-of-type {
    margin-bottom: 0;
}

.button-row:last-of-type {
    margin-top: 10px;
}

.main-btn {
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 16px 40px;
    font-size: 20px;
    border-radius: 10px;
    cursor: pointer;
    margin: 0 5px;
    transition: background 0.2s;
}

.main-btn:hover {
    background-color: #45a049;
}

#wordList {
    margin-top: 30px;
    text-align: left;
    background: #f0f8ff;
    padding: 16px;
    border-radius: 10px;
    font-size: 16px;
    overflow-x: auto;
}

/* 上传页面样式 */
.upload-page {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
}

.book-selection {
    margin: 20px 0;
    padding: 15px;
    background: #f8f9fa;
    border-radius: 8px;
}

.book-selection select {
    padding: 8px;
    font-size: 16px;
    border: 1px solid #ddd;
    border-radius: 4px;
    margin: 5px;
}

.input-section {
    margin: 20px 0;
    padding: 15px;
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
}

.input-file {
    margin: 10px 0;
}

textarea#manualInput {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 14px;
}

/* 进度条样式 */
.progress-container {
    margin: 20px 0;
    padding: 15px;
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
}

.progress-bar {
    width: 100%;
    height: 20px;
    background: #f0f0f0;
    border-radius: 10px;
    overflow: hidden;
}

.progress {
    height: 100%;
    background: #4CAF50;
    transition: width 0.3s ease;
}

/* 单词显示样式 */
.word-item {
    margin: 15px 0;
    padding: 15px;
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.05);
}

.word-header {
    font-size: 18px;
    margin-bottom: 10px;
    display: flex;
    align-items: center;
}

.phonetic {
    margin-left: 10px;
    color: #666;
    font-style: italic;
}

.word-definition {
    color: #666;
    margin-bottom: 10px;
    font-size: 14px;
}

.word-chunks {
    display: flex;
    flex-wrap: wrap;
    gap: 5px;
    align-items: center;
}

.chunk {
    background: #e9ecef;
    padding: 3px 8px;
    border-radius: 4px;
    font-size: 14px;
    color: #495057;
}

/* 导出部分样式 */
.export-section {
    margin: 20px 0;
    text-align: center;
}

.export-btn {
    background: #28a745;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
}

.export-btn:hover {
    background: #218838;
}

.export-info {
    margin-top: 10px;
    color: #666;
    font-size: 14px;
}

/* 按钮样式 */
.button-row {
    margin: 20px 0;
    display: flex;
    gap: 10px;
    justify-content: center;
}

.main-btn {
    padding: 10px 20px;
    font-size: 16px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    background: #007bff;
    color: white;
    transition: background 0.3s ease;
}

.main-btn:hover {
    background: #0056b3;
}

/* 访问码输入样式 */
.access-section {
    margin: 20px 0;
    text-align: center;
}

.access-input {
    padding: 12px;
    font-size: 16px;
    width: 200px;
    text-align: center;
    border: 2px solid #ddd;
    border-radius: 6px;
    margin: 10px 0;
    transition: all 0.3s ease;
}

.access-input:focus {
    border-color: #4CAF50;
    outline: none;
    box-shadow: 0 0 5px rgba(76, 175, 80, 0.3);
}

.error-message {
    margin-top: 10px;
    font-size: 14px;
    color: #ff4444;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.error-message.show {
    opacity: 1;
}

/* 用户部分样式 */
.user-section {
    opacity: 0;
    transform: translateY(20px);
    transition: all 0.5s ease;
}

.user-section.show {
    opacity: 1;
    transform: translateY(0);
}